spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=ala-ma-kota




spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

